{
  "cSpell.words": [
    "appuser",
    "Bento",
    "Caddyfile",
    "dearmor",
    "dfsg",
    "keyrings",
    "libgl",
    "libopencv",
    "libsm",
    "libxext",
    "noninteractive",
    "pullrequest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "uvicorn",
    "virtualenvs",
    "VIRTUALENVS",
    "zapmyco"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "zapmyco",
    "projectKey": "zapmyco"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}