{
  "cSpell.words": [
    "aiohttp",
    "argparser",
    "celerybeat",
    "Connor",
    "creds",
    "cython",
    "Cython",
    "dashscope",
    "debugpy",
    "deepseek",
    "dmypy",
    "dotenv",
    "DOUBAO",
    "fernet",
    "Fernet",
    "hass",
    "homeassistant",
    "htmlcov",
    "httpx",
    "hvac",
    "ipynb",
    "ipython",
    "jieba",
    "levelname",
    "logprobs",
    "mkdocs",
    "mypy",
    "nosetests",
    "numpy",
    "pipenv",
    "Pipfile",
    "pyaudio",
    "pybuilder",
    "pycache",
    "pydub",
    "pyenv",
    "pyflow",
    "pylint",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "pyttsx",
    "pytype",
    "pyyaml",
    "qwen",
    "RGBW",
    "RGBWW",
    "ropeproject",
    "scrapy",
    "Scrapy",
    "sdist",
    "shenjingnan",
    "soundfile",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets",
    "zapmyco"
  ],
  "python.analysis.extraPaths": [
    "./evalution",
    "./zapmyco"
  ]
}